country.client.url=restcountries.com/v3.1
country.client.query.all.path=/all
country.client.query.name.path=/name/{name}
logging.level.root=debug
logging.level.reactor.netty.http.client=debug
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.default-property-inclusion=non_null