country.client.url=restcountries.com/v3.1
country.client.query.all.path=/all
country.client.query.name.path=/name/{name}
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.default-property-inclusion=non_null